.upptimerc.yml (before)
# Change these first
owner: circoes # Your GitHub organization or username, where this repository lives
repo: status-monitor # The name of this repository
user-agent: circoes

sites:
  - name: LPWKRANK1
    url: $LPWKRANK1
  - name: AMPWK
    url: $AMPWK
  - name: LOGINWK
    url: $LOGINWK
  - name: LOGINNB
    url: $LOGINNB
  - name: AMPNB
    url: $AMPNB
  - name: AMPE55
    url: $AMPE55
  - name: LOGINE55
    url: $LOGINE55
    expectedStatusCodes:
      - 200
      - 403
  - name: AMPJ
    url: $AMPJ
  - name: LOGINJ
    url: $LOGINJ
  - name: CHECKERWK_OLD
    url: $CHECKERWK_OLD
  - name: CHECKERJ_OLD
    url: $CHECKERJ_OLD

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /status-monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Uptime Monitor
  introTitle: "Circoes Playground"
  introMessage: I dont know how to but im down to try
  navbar:
    - title: Status
      href: /
    - title: Made by Circoes
      href: /
  robotsText: |
      User-agent: *
      Disallow: /

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/30 * * * *"

i18n:
  footer: This page is [open source]($REPO), powered by [Upptime](https://upptime.js.org)
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: circoes # Your GitHub organization or username, where this repository lives
repo: status-monitor # The name of this repository
user-agent: circoes

sites:
  - name: LPWKRANK1
    url: $LPWKRANK1
  - name: AMPWK
    url: $AMPWK
  - name: LOGINWK
    url: $LOGINWK
  - name: LOGINNB
    url: $LOGINNB
  - name: AMPNB
    url: $AMPNB
  - name: AMPE55
    url: $AMPE55
  - name: LOGINE55
    url: $LOGINE55
    expectedStatusCodes:
      - 200
      - 403
  - name: AMPEXTRA
    url: $AMPEXTRA
  - name: LOGINEXTRA
    url: $LOGINEXTRA
  - name: CHECKERWK_OLD
    url: $CHECKERWK_OLD
  - name: CHECKEREXTRA_OLD
    url: $CHECKEREXTRA_OLD

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /status-monitor
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Uptime Monitor
  introTitle: "Circoes Playground"
  introMessage: I dont know how to but im down to try
  navbar:
    - title: Status
      href: /
    - title: Made by Circoes
      href: /
  robotsText: |
      User-agent: *
      Disallow: /

workflowSchedule:
  graphs: "0 0 * * *"
  responseTime: "0 23 * * *"
  staticSite: "0 1 * * *"
  summary: "0 0 * * *"
  updateTemplate: "0 0 * * *"
  updates: "0 3 * * *"
  uptime: "*/30 * * * *"

i18n:
  footer: This page is [open source]($REPO), powered by [Upptime](https://upptime.js.org)
# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -21,14 +21,14 @@ sites:
     expectedStatusCodes:
       - 200
       - 403
-  - name: AMPJ
-    url: $AMPJ
-  - name: LOGINJ
-    url: $LOGINJ
+  - name: AMPEXTRA
+    url: $AMPEXTRA
+  - name: LOGINEXTRA
+    url: $LOGINEXTRA
   - name: CHECKERWK_OLD
     url: $CHECKERWK_OLD
-  - name: CHECKERJ_OLD
-    url: $CHECKERJ_OLD
+  - name: CHECKEREXTRA_OLD
+    url: $CHECKEREXTRA_OLD
 
 status-website:
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
