history/summary.json (before)
[
  {
    "name": "LPWKRANK1",
    "url": "$LPWKRANK1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lpwkrank-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 248,
    "timeDay": 248,
    "timeWeek": 248,
    "timeMonth": 248,
    "timeYear": 248,
    "dailyMinutesDown": {}
  },
  {
    "name": "AMPWK",
    "url": "$AMPWK",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampwk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 907,
    "timeDay": 907,
    "timeWeek": 907,
    "timeMonth": 907,
    "timeYear": 907,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINWK",
    "url": "$LOGINWK",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "loginwk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 747,
    "timeDay": 747,
    "timeWeek": 747,
    "timeMonth": 747,
    "timeYear": 747,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINNB",
    "url": "$LOGINNB",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "loginnb",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 745,
    "timeDay": 745,
    "timeWeek": 745,
    "timeMonth": 745,
    "timeYear": 745,
    "dailyMinutesDown": {}
  },
  {
    "name": "AMPNB",
    "url": "$AMPNB",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampnb",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 267,
    "timeDay": 267,
    "timeWeek": 267,
    "timeMonth": 267,
    "timeYear": 267,
    "dailyMinutesDown": {}
  },
  {
    "name": "AMPE55",
    "url": "$AMPE55",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampe-55",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 262,
    "timeDay": 262,
    "timeWeek": 262,
    "timeMonth": 262,
    "timeYear": 262,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINE55",
    "url": "$LOGINE55",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "logine-55",
    "status": "up",
    "uptime": "5.03%",
    "uptimeDay": "5.03%",
    "uptimeWeek": "5.03%",
    "uptimeMonth": "5.03%",
    "uptimeYear": "5.03%",
    "time": 194,
    "timeDay": 194,
    "timeWeek": 194,
    "timeMonth": 194,
    "timeYear": 194,
    "dailyMinutesDown": {
      "2025-09-16": 14
    }
  },
  {
    "name": "AMPJ",
    "url": "$AMPJ",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampj",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 372,
    "timeDay": 372,
    "timeWeek": 372,
    "timeMonth": 372,
    "timeYear": 372,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINJ",
    "url": "$LOGINJ",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "loginj",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 150,
    "timeDay": 150,
    "timeWeek": 150,
    "timeMonth": 150,
    "timeYear": 150,
    "dailyMinutesDown": {}
  },
  {
    "name": "CHECKERWK_OLD",
    "url": "$CHECKERWK_OLD",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "checkerwk-old",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 442,
    "timeDay": 442,
    "timeWeek": 442,
    "timeMonth": 442,
    "timeYear": 442,
    "dailyMinutesDown": {}
  },
  {
    "name": "CHECKERJ_OLD",
    "url": "$CHECKERJ_OLD",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "checkerj-old",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 434,
    "timeDay": 434,
    "timeWeek": 434,
    "timeMonth": 434,
    "timeYear": 434,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "LPWKRANK1",
    "url": "$LPWKRANK1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "lpwkrank-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 248,
    "timeDay": 248,
    "timeWeek": 248,
    "timeMonth": 248,
    "timeYear": 248,
    "dailyMinutesDown": {}
  },
  {
    "name": "AMPWK",
    "url": "$AMPWK",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampwk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 907,
    "timeDay": 907,
    "timeWeek": 907,
    "timeMonth": 907,
    "timeYear": 907,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINWK",
    "url": "$LOGINWK",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "loginwk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 747,
    "timeDay": 747,
    "timeWeek": 747,
    "timeMonth": 747,
    "timeYear": 747,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINNB",
    "url": "$LOGINNB",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "loginnb",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 745,
    "timeDay": 745,
    "timeWeek": 745,
    "timeMonth": 745,
    "timeYear": 745,
    "dailyMinutesDown": {}
  },
  {
    "name": "AMPNB",
    "url": "$AMPNB",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampnb",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 267,
    "timeDay": 267,
    "timeWeek": 267,
    "timeMonth": 267,
    "timeYear": 267,
    "dailyMinutesDown": {}
  },
  {
    "name": "AMPE55",
    "url": "$AMPE55",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampe-55",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 262,
    "timeDay": 262,
    "timeWeek": 262,
    "timeMonth": 262,
    "timeYear": 262,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINE55",
    "url": "$LOGINE55",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "logine-55",
    "status": "up",
    "uptime": "5.61%",
    "uptimeDay": "5.61%",
    "uptimeWeek": "5.61%",
    "uptimeMonth": "5.61%",
    "uptimeYear": "5.61%",
    "time": 194,
    "timeDay": 194,
    "timeWeek": 194,
    "timeMonth": 194,
    "timeYear": 194,
    "dailyMinutesDown": {
      "2025-09-16": 14
    }
  },
  {
    "name": "AMPJ",
    "url": "$AMPJ",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ampj",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 372,
    "timeDay": 372,
    "timeWeek": 372,
    "timeMonth": 372,
    "timeYear": 372,
    "dailyMinutesDown": {}
  },
  {
    "name": "LOGINJ",
    "url": "$LOGINJ",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "loginj",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 150,
    "timeDay": 150,
    "timeWeek": 150,
    "timeMonth": 150,
    "timeYear": 150,
    "dailyMinutesDown": {}
  },
  {
    "name": "CHECKERWK_OLD",
    "url": "$CHECKERWK_OLD",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "checkerwk-old",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 442,
    "timeDay": 442,
    "timeWeek": 442,
    "timeMonth": 442,
    "timeYear": 442,
    "dailyMinutesDown": {}
  },
  {
    "name": "CHECKERJ_OLD",
    "url": "$CHECKERJ_OLD",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "checkerj-old",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 434,
    "timeDay": 434,
    "timeWeek": 434,
    "timeMonth": 434,
    "timeYear": 434,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -113,11 +113,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "logine-55",
     "status": "up",
-    "uptime": "5.03%",
-    "uptimeDay": "5.03%",
-    "uptimeWeek": "5.03%",
-    "uptimeMonth": "5.03%",
-    "uptimeYear": "5.03%",
+    "uptime": "5.61%",
+    "uptimeDay": "5.61%",
+    "uptimeWeek": "5.61%",
+    "uptimeMonth": "5.61%",
+    "uptimeYear": "5.61%",
     "time": 194,
     "timeDay": 194,
     "timeWeek": 194,
